<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NECTEC Navigation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body class="text-center">
     <!-- Scanner display -->
     <div id="scanner" style="display: block;">
        <h1 class="fw-bold mt-5">Scan Location QRcode</h1>
        <div class="mt-5" style="display: flex; justify-content: center;">
            <div id="qr-reader" style="width:500px"></div>
        </div>
    </div>

    <!-- Map display -->
    <div id="location" style="display: none;">
        <!-- Node and Graph on map -->
        <div class="container mt-5">
            <div style="position: absolute; width: 80vw;">
                <svg viewBox="0 0 700 300">
                    <!-- Graph -->
                    <polyline id="room525room508" class="polyline" points="187,105 207,88" />
                    <polyline id="room508room525" class="polyline" points="187,105 207,88" />
                    <polyline id="room508toiletMenLeftWing" class="polyline" points="207,88 207,186" />
                    <polyline id="toiletMenLeftWingroom508" class="polyline" points="207,88 207,186" />
                    <polyline id="toiletMenLeftWingtoiletWomenLeftWing" class="polyline" points="207,186 207,218" />
                    <polyline id="toiletWomenLeftWingtoiletMenLeftWing" class="polyline" points="207,186 207,218" />
                    <polyline id="room508room509" class="polyline" points="207,88 207,118 234,118" />
                    <polyline id="room509room508" class="polyline" points="207,88 207,118 234,118" />
                    <polyline id="toiletMenLeftWingroom509" class="polyline" points="207,186 207,118 234,118" />
                    <polyline id="room509toiletMenLeftWing" class="polyline" points="207,186 207,118 234,118" />
                    <polyline id="toiletMenLeftWingroom521" class="polyline" points="207,186 295,186" />
                    <polyline id="room521toiletMenLeftWing" class="polyline" points="207,186 295,186" />
                    <polyline id="room522room521" class="polyline" points="207,218 207,186 295,186" />
                    <polyline id="room521room522" class="polyline" points="207,218 207,186 295,186" />
                    <polyline id="room509room510" class="polyline" points="234,118 378,118" />
                    <polyline id="room510room509" class="polyline" points="234,118 378,118" />
                    <polyline id="room521room520" class="polyline" points="295,186 377,186" />
                    <polyline id="room520room521" class="polyline" points="295,186 377,186" />
                    <polyline id="room510room520" class="polyline" points="378,118 377,186" />
                    <polyline id="room520room510" class="polyline" points="378,118 377,186" />
                    <polyline id="room510Lobby" class="polyline" points="378,118 401,152" />
                    <polyline id="Lobbyroom510" class="polyline" points="378,118 401,152" />
                    <polyline id="room520Lobby" class="polyline" points="377,186 401,152" />
                    <polyline id="Lobbyroom520" class="polyline" points="377,186 401,152" />
                    <polyline id="room520room519" class="polyline" points="377,186 425,186" />
                    <polyline id="room519room520" class="polyline" points="377,186 425,186" />
                    <polyline id="Lobbyroom519" class="polyline" points="401,152 425,186" />
                    <polyline id="room519Lobby" class="polyline" points="401,152 425,186" />
                    <polyline id="room510room511" class="polyline" points="378,118 458,118" />
                    <polyline id="room511room510" class="polyline" points="378,118 458,118" />
                    <polyline id="Lobbyroom511" class="polyline" points="401,152 458,118" />
                    <polyline id="room511Lobby" class="polyline" points="401,152 458,118" />
                    <polyline id="room519room511" class="polyline" points="425,186 425,138 458,118" />
                    <polyline id="room511room519" class="polyline" points="425,186 425,138 458,118" />
                    <polyline id="room511room512" class="polyline" points="458,118 522,118" />
                    <polyline id="room512room511" class="polyline" points="458,118 522,118" />
                    <polyline id="room519room518B" class="polyline" points="425,186 529,186" />
                    <polyline id="room518Broom519" class="polyline" points="425,186 529,186" />
                    <polyline id="room518Broom518A" class="polyline" points="529,186 570,186" />
                    <polyline id="room518Aroom518B" class="polyline" points="529,186 570,186" />
                    <polyline id="room512cornerRightWingTop" class="polyline" points="522,118 598,118" />
                    <polyline id="cornerRightWingToproom512" class="polyline" points="522,118 598,118" />
                    <polyline id="cornerRightWingTopcornerRightWingMid" class="polyline" points="598,118 598,145" />
                    <polyline id="cornerRightWingMidcornerRightWingTop" class="polyline" points="598,118 598,145" />
                    <polyline id="room518AcornerRightWingBottom" class="polyline" points="570,186 598,186" />
                    <polyline id="cornerRightWingBottomroom518A" class="polyline" points="570,186 598,186" />
                    <polyline id="cornerRightWingMidcornerRightWingBottom" class="polyline" points="598,145 598,186" />
                    <polyline id="cornerRightWingBottomcornerRightWingMid" class="polyline" points="598,145 598,186" />
                    <polyline id="cornerRightWingMidKitchen" class="polyline" points="598,145 623,138" />
                    <polyline id="KitchencornerRightWingMid" class="polyline" points="598,145 623,138" />
                    <!-- Node -->
                    <circle id="room525Node" style="display: none;" r="3" fill="green" cx="187" cy="105" />
                    <circle id="room508Node" style="display: none;" r="3" fill="green" cx="207" cy="88" />
                    <circle id="toiletMenLeftWingNode" style="display: none;" r="3" fill="green" cx="207" cy="186" />
                    <circle id="toiletWomenLeftWingNode" style="display: none;" r="3" fill="green" cx="207" cy="218" />
                    <circle id="room522Node" style="display: none;" r="3" fill="green" cx="207" cy="218" />
                    <circle id="room509Node" style="display: none;" r="3" fill="green" cx="234" cy="118" />
                    <circle id="room521Node" style="display: none;" r="3" fill="green" cx="295" cy="186" />
                    <circle id="room510Node" style="display: none;" r="3" fill="green" cx="378" cy="118" />
                    <circle id="room520Node" style="display: none;" r="3" fill="green" cx="377" cy="186" />
                    <circle id="LobbyNode" style="display: none;" r="3" fill="green" cx="401" cy="152" />
                    <circle id="room519Node" style="display: none;" r="3" fill="green" cx="425" cy="186" />
                    <circle id="room511Node" style="display: none;" r="3" fill="green" cx="458" cy="118" />
                    <circle id="room512Node" style="display: none;" r="3" fill="green" cx="522" cy="118" />
                    <circle id="room518BNode" style="display: none;" r="3" fill="green" cx="529" cy="186" />
                    <circle id="room518ANode" style="display: none;" r="3" fill="green" cx="570" cy="186" />
                    <circle id="cornerRightWingTopNode" style="display: none;" r="3" fill="green" cx="598" cy="118" />
                    <circle id="cornerRightWingMidNode" style="display: none;" r="3" fill="green" cx="598" cy="145" />
                    <circle id="cornerRightWingBottomNode" style="display: none;" r="3" fill="green" cx="598" cy="186" />
                    <circle id="KitchenNode" style="display: none;" r="3" fill="green" cx="623" cy="138" />
                </svg>
            </div>
            <!-- Compass -->
            <img id="N" src="picture/north.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="S" src="picture/south.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="W" src="picture/west.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="E" src="picture/east.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="NW" src="picture/northwest.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="NE" src="picture/northeast.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="SW" src="picture/southwest.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="SE" src="picture/southeast.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <img id="finishPin" src="picture/finish.png" width="10%" style="position: absolute; top: 5%; right: 10%; display: none;">
            <!-- Map -->
            <img src="picture/map.jpg" style="width: 80vw;">
            <h1 id="finish" class="fw-bold mt-3" style="display: none;">You've reached your destination.</h1>
        </div>

         <!-- Form -->
         <div class="container">
            <form class="form">    
                <!-- Input start location -->
                <input name="qr1" id="qr1" type="hidden">
                <!-- Select end location -->
                <div class="container mt-3">
                    <select name="qr2" id="qr2" class="form-select" onchange="showNode()">
                        <option value="null" selected disabled>Select target position</option>
                        <option id="room525" value="P599802764">room525</option>
                        <option id="room508" value="P599802705">room508</option>
                        <option id="toiletMenLeftWing" value="N1973127510">toiletMenLeftWing</option>
                        <option id="toiletWomenLeftWing" value="P296532050">toiletWomenLeftWing</option>
                        <option id="room522" value="P599802761">room522</option>
                        <option id="room509" value="P599802706">room509</option>
                        <option id="room521" value="P599802760">room521</option>
                        <option id="room510" value="P599802728">room510</option>
                        <option id="room520" value="P599802759">room520</option>
                        <option id="Lobby" value="N503755643">Lobby</option>
                        <option id="room519" value="P599802737">room519</option>
                        <option id="room511" value="P599802729">room511</option>
                        <option id="room512" value="P599802730">room512</option>
                        <option id="room518B" value="P1414015698">room518B</option>
                        <option id="room518A" value="P1414015697">room518A</option>
                        <option id="cornerRightWingTop" value="P1745006100">cornerRightWingTop</option>
                        <option id="cornerRightWingMid" value="P1744999175">cornerRightWingMid</option>
                        <option id="cornerRightWingBottom" value="N1322516212">cornerRightWingBottom</option>
                        <option id="Kitchen" value="P179493011">Kitchen</option>
                    </select>
                </div>
                <!-- Change, Submit and Check-in button -->
                <div class="column">
                    <button type="button" class="btn btn-danger btn-lg mt-4" onclick="window.location.reload();">Change start location</button>
                    <button type="submit" id="runButton" class="btn btn-warning btn-lg mt-4" style="display: none;">Find the shortest path</button>
                    <button type="button" id="checkInButton" class="btn btn-outline-dark btn-lg mt-4" style="display: none;" onclick="checkIn()">Check-in current location</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Start, End and Path variable
        var inputValue = document.getElementById('qr1');
        var inputName;
        var selectValue = document.getElementById('qr2');
        var selectName;
        var currentValue;
        var shortestPath = [];
        var compass;
        var oldPath = [];

        // QRcode decoder
        function docReady(fn) {
            if (document.readyState === "complete" || document.readyState === "interactive") {
                setTimeout(fn, 1);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }
        var secondTimeRun = true;
        docReady(function () {
            function onScanSuccess(decodedText, decodedResult) {
                // Change decoded text to text
                if (decodedText == "P599802764") {
                    inputName = "room525"
                } else if (decodedText == "P599802705") {
                    inputName = "room508"
                } else if (decodedText == "N1973127510") {
                    inputName = "toiletMenLeftWing"
                } else if (decodedText == "P296532050") {
                    inputName = "toiletWomenLeftWing"
                } else if (decodedText == "P599802761") {
                    inputName = "room522"
                } else if (decodedText == "P599802706") {
                    inputName = "room509"
                } else if (decodedText == "P599802760") {
                    inputName = "room521"
                } else if (decodedText == "P599802728") {
                    inputName = "room510"
                } else if (decodedText == "P599802759") {
                    inputName = "room520"
                } else if (decodedText == "N503755643") {
                    inputName = "Lobby"
                } else if (decodedText == "P599802737") {
                    inputName = "room519"
                } else if (decodedText == "P599802729") {
                    inputName = "room511"
                } else if (decodedText == "P599802730") {
                    inputName = "room512"
                } else if (decodedText == "P1414015698") {
                    inputName = "room518B"
                } else if (decodedText == "P1414015697") {
                    inputName = "room518A"
                } else if (decodedText == "P1745006100") {
                    inputName = "cornerRightWingTop"
                } else if (decodedText == "P1744999175") {
                    inputName = "cornerRightWingMid"
                } else if (decodedText == "N1322516212") {
                    inputName = "cornerRightWingBottomNode"
                } else if (decodedText == "P179493011") {
                    inputName = "Kitchen"
                }
                // Receive input value and convert to location data
                if ((decodedText != inputValue.value) && (secondTimeRun == true)) {
                    inputValue.value = decodedText;
                    console.log(`Start Location: ${inputName}`);
                    $('#scanner').hide();
                    $('#location').show();
                    showNode();
                } else if ((decodedText != currentValue) && (secondTimeRun == false)) {
                    if (shortestPath.includes(inputName)) {
                        oldPath = shortestPath;
                        currentValue = decodedText;
                        console.log(`Current Location: ${inputName}`);
                        $('#scanner').hide();
                        $('#runButton').hide();
                        $('#location').show()
                        $('#checkInButton').show();
                        document.getElementById(inputName + "Node").setAttribute('fill', 'green');
                        document.getElementById(inputName + "Node").style.display = 'block';
                        document.getElementById(inputName).style.display = 'none';
                        for (let i = 0; i < shortestPath.indexOf(inputName); i++) {
                            if (i < (shortestPath.length - 1)) {
                                document.getElementById(shortestPath[i] + shortestPath[i + 1]).setAttribute('stroke-dasharray', '4 2');
                                document.getElementById(shortestPath[i] + shortestPath[i + 1]).style.stroke = "gray";
                                document.getElementById(shortestPath[i] + shortestPath[i + 1]).style.display = 'block';
                            }
                        }
                        inputValue.value = decodedText;
                        document.getElementById(compass).style.display = 'none';
                        $('#runButton').click();
                    } else {
                        inputValue.value = decodedText;
                        console.log(`Current Location: ${inputName}`);
                        $('#scanner').hide();
                        $('#location').show();
                        showNode();
                        document.getElementById(compass).style.display = 'none';
                        $('#runButton').click();
                    }
                } else if ((decodedText == selectValue.value) && (secondTimeRun == false)) {
                    currentValue = decodedText;
                    console.log(`You've reached: ${inputName}`);
                    $('#scanner').hide();
                    $('#runButton').hide();
                    $('#checkInButton').hide();
                    $('#location').show();
                    $('#finish').show();
                    $('#finishPin').show();
                    document.getElementById(inputName + "Node").setAttribute('fill', 'blue');
                    document.getElementById(inputName + "Node").style.display = 'block';
                    document.getElementById(compass).style.display = 'none';
                }
            }
            var html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", { fps: 10, qrbox: 250 });
            html5QrcodeScanner.render(onScanSuccess);
        });

        // Check-in current location
        function checkIn() {
            secondTimeRun = false; 
            $('#location').hide(); 
            $('#qr2').hide(); 
            $('#scanner').show();
            document.getElementById(inputName + 'Node').setAttribute('fill', 'gray');
        }

        // Display node
        function showNode() {
            document.getElementById(inputName + "Node").style.display = 'block';
            document.getElementById(inputName).style.display = 'none';
            if (selectValue.value != "null") {
                if (selectName != null) {
                    document.getElementById(selectName + "Node").style.display = 'none';
                }
                selectName = selectValue.options[selectValue.selectedIndex].text;
                document.getElementById(selectValue.options[selectValue.selectedIndex].text + "Node").setAttribute('fill', 'red');
                document.getElementById(selectValue.options[selectValue.selectedIndex].text + "Node").style.display = 'block';
                console.log(`End Location: ${selectValue.options[selectValue.selectedIndex].text}`);
                $('#runButton').show();
            }
            $('#checkInButton').hide();
            for (let i = 0; i < shortestPath.length; i++) {
                if (i < (shortestPath.length - 1)) {
                    document.getElementById(shortestPath[i] + shortestPath[i + 1]).style.display = 'none';
                }
            }
            if (compass != null) {
                document.getElementById(compass).style.display = 'none';
            }
        }

        // GET data from database
        const formEl = document.querySelector('.form');
        formEl.addEventListener('submit', () => {
            event.preventDefault();
            fetch(`http://localhost:3000/getPath?qr1=${inputValue.value}&qr2=${selectValue.value}`, {
                method: 'GET'
            })
                .then(res => res.json())
                .then(data => {
                    shortestPath = [];
                    for (let i = 0; i < data.paths.length; i++) {
                        shortestPath.push(data.paths[i]);
                    }
                    console.log(`Shortest Path: ${shortestPath}`);
                    compass = data.direction;
                    console.log(`Direction: ${compass}`);
                    // Display shortest path
                    $('#runButton').hide();
                    $('#checkInButton').show();
                    for (let i = 0; i < shortestPath.length; i++) {
                        if (i < (shortestPath.length - 1)) {
                            document.getElementById(shortestPath[i] + shortestPath[i + 1]).style.display = 'block';
                        }
                    }
                    document.getElementById(compass).style.display = 'block';
                })
        })
    </script>
</body>
</html>